[defaults]
host_key_checking = False
inventory = inventory.yml
interpreter_python = auto_silent
localhost_warning = False
deprecation_warnings = False
#log_path = ~/ansible-dev/ansible.log
roles_path = /home/ec2-user/ansible-dev/roles
